body {
  padding-top: 0px;
}

.carousel-indicators .active {
  margin: -1px 5px;
}

.carousel-indicators li {
  margin: 0px 5px;
}

.carousel .item1 {
  background-color: #758fcb;
}

.carousel .item2 {
  background-color: #999;
}

.carousel .item3 {
  background-color: #eee;
}

.item3 h1 {
  color: #444;
}

.item3 p {
  color: #555;
}

.icon-circle {
  width: 120px;
  height: 120px;
  line-height: 2.1;
  border-radius: 60px;
  border: 1px solid #ccc;
}

.col-sm-6 {
  padding-bottom: 40px;
}

@media (max-width: 539px){
  .carousel-caption p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.4;
  }
  .carousel .item {
    height: 400px;
  }
}

@media (min-width: 540px) and (max-width: 767px){
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.4;
  }
  .carousel .item {
    height: 400px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.4;
  }
  .carousel .item {
    height: 500px;
  }
}

/* Medium devices */
@media (min-width: 992px) and (max-width: 1199px) {

  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
  .carousel .item {
    height: 500px;
  }
}

/* Large devices */
@media (min-width: 1200px) {

  .carousel-caption p {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 1.4;
  }
  .carousel .item {
    height: 500px;
  }
}