.center-block {
  padding-top: 10px;
  width: 300px;

  > h2 {
    margin-bottom: 15px;
  }
}

.account-form {

  > .input-group,
  > .checkbox {
    margin-bottom: 15px;
  }

  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
}

.account-footer {
  padding-top: 50px;
}

@media (max-width: 539px) {
  .center-block {
    width: auto;
    max-width: 300px;
  }
}