/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
// @import "lib/bootstrap/less/bootstrap.less";

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #5a5a5a;
  -webkit-font-smoothing: antialiased;
}

//Work with angularjs
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
/* Used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;

  .navbar {
    padding-right: 15px;
    padding-left: 15px;

    .container {
      width: auto;
    }
  }

  > .container {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-inverse .navbar-brand {
  color: #fff !important;
  font-size: 24px;
}

.user-nav li {
  a {
    padding: 15px 8px;
  }

  form {
    padding: 13px 8px;
    margin: 0px;
  }
}

.form-inline-btn {
  background: none;
  color: #9d9d9d;
  border: 0;
  padding: 3px;
  position: relative;
  top: -1px;
  &:hover {
    color: #fff;
  }
}

.form-inline > .form-group {
  vertical-align: top;
}

.site-footer {
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90px;
  .container {
    padding-top: 15px;
    border-top: 1px solid #e5e5e5;
  }
  p, ul {
    margin: 20px 0;
  }
  ul {
    float: right;
  }
}

.unread {
  font-size: 12px;
  position: relative;
  top: -9px;
  right: -6px;
  color: #fff;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 0px 0;
  font-size: 12px;
  line-height: 1.45;
  border-radius: 15px;
}

.btn i {
  margin-right: 0px;
}

.toggle-switch {
  .active {
    cursor:pointer;
    color: #5cb85c;
  }
  .inactive {
    cursor:pointer;
  }
}

.auth-form {
  max-width: 400px;
  margin: 0 auto;
  .panel-body {
    padding-top: 20px;
  }
  .input-group {
    margin-bottom: 15px;
  }
}

.table-ellipsis {
  table-layout:fixed;

  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.row {
  margin-bottom: 5px;
}

.ng-cloak {
  display: none !important;
}

select,
textarea,
input[type='text'],
input[type='password'],
input[type='datetime'],
input[type='datetime-local'],
input[type='date'],
input[type='month'],
input[type='time'],
input[type='week'],
input[type='number'],
input[type='email'],
input[type='url'],
input[type='search'],
input[type='tel'],
input[type='color'] {
  font-size: 16px;
}

.modal-backdrop {
  bottom: 0;
  position: fixed;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
/* Extra small mobile devices */
@media (max-width: 539px) {
  .site-footer {
    font-size: 10px;
  }
}
/* Small mobile devices */
@media (min-width: 540px) and (max-width: 767px) {

}

/* Mobile devices */
@media(max-width: 767px){
  body {
    padding-top: 60px;
  }
 .navbar-wrapper {
    & .navbar {
      padding-right: 0;
      padding-left: 0;
    }
    & .navbar-header {
      text-align: center;
      .navbar-brand {
        display: inline-block;
        float: none;
        position: relative;
        left: 30px;
      }
    }
  }
}

/* Small devices */
@media (min-width: 768px) and (max-width: 991px) {

  .navbar-wrapper {
    margin-top: 20px;
    padding: 0 15px;

    .navbar {
      padding-right: 0;
      padding-left: 0;
      border-radius: 4px;
    }
  }

  form .btn-wrapper {
    padding-top: 25px;
  }
}

/* Medium devices */
@media (min-width: 992px) and (max-width: 1199px) {
  form .btn-wrapper {
    padding-top: 25px;
  }
}

/* Large devices */
@media (min-width: 1200px) {
  form .btn-wrapper {
    padding-top: 25px;
  }
}